Ala ma #
kota/
psa,/
dom./
kanarka./
kangura,/
siostry/
ksiazki.//
ma kota #
oraz//
kota oraz #
rybki.//
oraz rybki. #
Ala//
rybki. Ala #
ma//
ma psa, #
jej/
jej//
psa, jej #
kot/
kot	ý//
jej kot #
nie//
kot nie #
lubi//
nie lubi #
jej//
lubi jej #
psa.//
jej psa. #
Ola//
psa. Ola #
ma//
Ola ma #
kota,/
kangura,//
ma kota, #
psa//
kota, psa #
i//
psa i #
kaaanarki.//
i kaaanarki. #
Ala	ý//
kaaanarki.Ala	ý #
ma//
Ala	ý ma #
siostre//
ma siostre #
i//
siostre i #
brata.//
i brata. #
Ala/
Ala//
brata. Ala #
ma/
ma//
ma dom. #
Ala//
dom. Ala #
ma//
ma kanarka. #
Ala//
kanarka. Ala #
ma//
ma kangura, #
kwiatki./
dom//
kangura, kwiatki. #
Ala//
kwiatki. Ala #
nie//
Ala nie #
ma/
ma//
nie ma #
psa,/
kota.//
jej kot	ý #
nie	ý//
kot	ý nie	ý #
lubiý//
nie	ý lubiý #
jej	ý//
lubiý jej	ý #
rybek.//
jej	ý rybek. #
Ola//
rybek. Ola #
ma//
kangura, dom #
i//
dom i #
sad.//
i sad. #
Ala//
sad. Ala #
ma//
ma siostry #
i//
siostry i #
brata.//
ma ksiazki. #
Ala//
ksiazki. Ala #
nie//
ma kota. #
//
